'use strict'
// 1. Создайте переменную `a`. Запишите в нее значение `10`, выведите его на экран с помощью метода `alert()`. Затем запишите в нее значение `20`, выведите его на экран.

// 1.
// let a = 10;
// alert(a);
//     a = 20;
// alert(a);    

// 2. Создайте переменную и присвойте ей значение года выпуска первого iPhone. Выведите значение переменной на экран.

// 2. 
// let startIphone = '2007';
// alert(startIphone);

// 3. Создайте переменную и присвойте ей значение имени создателя языка JavaScript. Выведите значение переменной на экран. 

// 3. 
// let patherJS = 'Brandan Eich';
// alert(patherJS);

// 4. Создайте две переменные `10` и `2`**.** С помощью метода `alert()` выведите на экран их сумму, разность, произведение и частное (результат деления).

// 4. 
// let c = 10;
//     d = 2;
// alert(c + d);
// alert(c - d);
// alert(c / d);
// alert(c * d);

// 5. С помощью метода `prompt()` создать переменные `a` и `b`, присвоить этим переменным произвольные значения. Результатом работы программы должно быть сложение двух этих значений. 

// 5. 
// let a = Number(prompt('Введите любое число'));
//     b = Number(prompt('Введите еще любое число'));
// alert(a + b);

// 6. Возведите `2` в `5`-ю степень. Результат запишите в переменную `result` и выведите на экран с помощью метода `alert()`.

// 6. 
// let a = 2;
//     b = 5;
//     result = a**b;    
// alert(result);

// 7. Даны переменные: `a = 9` и ****`b = 2`. Найдите **остаток от деления** `a` на `b` ****и выведите результат на экран с помощью метода `alert()`.

// 7. 
// let a = 9;
//     b = 2;
// alert(a % b);

// 8. Исправьте код с помощью преобразования типов, чтобы на экран выводилось число `5`, а не строка `'23'`:
    
//     ```jsx
//     let a = '2';
//     let b = '3';
//     alert(a + b);
//     ```
    
// 8. 
// let a = '2';
//     b = '3';
// alert(Number(a) + Number(b));  

// 9. Создайте две переменные со значениями `1` и `2`, сложите значения этих переменных как строки и выведите результат на экран с помощью метода `alert()`.

// 9. 
// let a = 1;
//     b = 2;
// alert(String(a) + String(b));

// 10. Создайте две переменные со значениями `'5'` и `'6'`, найдите сумму пикселей из этих значений и выведите ее на экран с помощью метода `alert()` . Ответ должен быть в таком формате: `11px`.

// 10. 
// let a = '5';
//     b = '6';
//     result = Number(a) + Number(b);
// alert(`${result}` + 'px')

// 11. Создайте переменную `age`, присвойте значение с помощью метода `prompt()` “Сколько вам лет?”. 
  
// 11. 
// let age = prompt('Сколько вам лет?');
//     result = Number(age) + 1;
// alert(`Через год, вам будет ${result}`);    

// Реализуйте такой функционал: пользователь вводит данные, сколько ему лет, и следующей командой вывести на экран, сколько ему будет через 1 год. 

// 12. Перепишите код с использованием операторов присваивания и инкремента/декремента (количество строк должно остаться прежним):
    
//     ```jsx
//     let num = 1;
//     num = num + 5;
//     num = num - 3;
//     num = num * 7;
//     num = num / 3;
//     num = num + 1;
//     num = num - 1;
//     alert(num);
//     ```

// 12. 
// let num = 1;
//     num += 5;
//     num -= 3;
//     num *= 7;
//     num -= 3;
    // num ++;
    // num --;
// alert(num);
    
// 13. С помощью метода `prompt()` спросите у пользователя его имя и сохраните в переменную. С помощью метода `alert()` выведите на экран шаблонную строку: `Привет, ИМЯ!`
    
// 13. 
// let name = prompt('Как вас зовут?');
// alert(`Привет, ${name}!`)

// 14. Задача повышенной сложности**

// Попросите пользователя ввести размер зарплаты. 
// Вычислите и выведите на экран:
// - Премию в размере 20%.
// - Подоходный налог 13% на суммарный доход (зп + премия).
// - Доход за вычетом налогов.
// - Бюджет на день.

// 14.
// let yourSalary = prompt('Введите вашу зарплату');
//     prize = (Number(yourSalary) * 20) / 100;
//     tax = (Number(yourSalary) + Number(prize) * 13) / 100;
//     toIssue = Number(yourSalary) - Number(tax);
//     budget = Number(toIssue) / 31;
// alert(yourSalary);
// alert(prize);
// alert(tax);
// alert(toIssue);
// alert(budget);    

// 14.
// let yourSalary = prompt('Введите вашу зарплату');
//     prize = (Number(yourSalary) * 20) / 100;
//     tax = (Number(yourSalary) + Number(prize) * 13) / 100;
//     toIssue = Number(yourSalary) - Number(tax);
//     budget = Number(toIssue) / 31;
// alert(yourSalary);
// alert(prize);
// alert(tax);
// alert(toIssue);
// alert(budget);    

// # Задание 1

// Создайте программу проверки правильности введенного пароля по следующему алгоритму:

// 1. Создать переменную **пароль** и присвоить ей произвольный текст-пароль `(let password = ‘пароль’;)`
// 2. Создать вторую переменную и с помощью `prompt()` спросить у пользователя “Введите пароль”.
// 3. Добавить проверку: если пользователь вводит верный пароль, вывести на экран `“верно”`.
// 4. Добавить проверку: если пользователь вводит неверный пароль, вывести на экран `“неправильно”`.

// let password = 'пароль';
//     enterPassword = prompt('Введите пароль');
// if (enterPassword == password) {
//     alert('Верно')
// }    else  {
//     alert('Неверно')
// }

// # Задание 2

// Создайте переменную `c` и запишите в нее любое число. Если `c` больше 0 и меньше 10, то выведите в консоль "Верно", иначе выведите "Неверно".

// Проверьте работу скрипта при c равном 0, 10, −3, 2.

// let c = 100;
// if (c > 0 && c < 10) {
//     alert('Верно')
// } else {
//     alert('Неверно')
// }

// # Задание 3

// Создайте две переменные `d` и `e`, запишите в них любые числа. 

// Если одна из переменных больше 100, выведите в консоль "Верно", иначе выведите "Неверно". 

// let d = 100;
//     e = 5;
// if (d > 100 || e > 100) {
//     alert('Верно')
// }    else {
//     alert('Неверно')
// }

// # Задание 4

// Сделайте функцию, которая принимает параметром число и выводит в консоль квадрат этого числа.

// const number = function (a, b) {
//     return a ** b;
// }
// console.log(number(2, 2));

// # Задание 5

// Создайте функцию, которая:

// 1. Спрашивает у пользователя, сколько ему лет.
// 2. Если пользователь вводит отрицательное число, вывести на экран "Вы ввели неправильное значение".
// 3. Если пользователь введет число от 0 до 12, вывести на экран "Привет, друг!"
// 4. Если пользователь введет число больше или равно 13, вывести на экран "Добро пожаловать!"

// const userAge = function () {
//     let age = prompt('Сколько вам лет?');

//     if (age < 0) {
//         alert('Вы ввели неправильное значение')
//     } else if (age > 0 && age < 12) {
//         alert('Привет друг!')
//     }   else if (age >= 13) {
//         alert('Добро пожаловать!')
//     }
// }
// userAge();

// # Задание 1

// Создайте пустой массив **arr,** затем создайте переменную **number**, добавьте данную переменную в массив arr.

// let arr = [];
//     number = 0;
// arr += number;
// console.log(arr);    

// # Задание 2

// Выведете в консоль 2 раза слово “Привет”.

// let hello = 'Привет';
// for (let i = 0; i < 2; i++) {
//     console.log(hello);
// }

// # Задание 3

// Выведете в консоль циры от 1 до 5.

// for (let i = 1; i <= 5; i++) {
//     console.log(i);
// }

// # Задание 4

// Выведите в консоль числа от 7 до 22.

// for (let i = 7; i <= 22; i++) {
//     console.log(i);
// }

// # Задание 5

// Создайте функцию, которая которая будет выводить в консоль рандомное число от 1 до 10.

// function randomnumbers() {
//     for (let i = 1; i <= 10; i++) {
//         console.log(Math.round(Math.random() * 10)); 
//     }
// }
// randomnumbers();

// # Задание 6

// 1. Создайте функцию, которая принимает параметр **`n` —** число и генерирует массив до значения `n`.

// function namber(n) {
//     const arr = [];
//     for (let i = 1; i <= n; i++) {
//         arr[i - 1] = i;
//     }
//     console.log(arr);
// }
// namber();

// 2. Выведите в консоль сумму элементов массива `( [1, 2, 3, 4, 5] сумма элементов равна 15)`.

// const nambers = [1, 2, 3, 4, 5];
// const sum = 0;
// nambers.forEach(element => {
//     sum += element;
// });
// console.log(sum);

// # Задание 7

// Дан массив: `[10, 27, 33, 67, 90, 235, 353, 987, 1000]` .
// Необходимо вывести в консоль данный массив в обратном порядке.

// const mass = [10, 27, 33, 67, 90, 235, 353, 987, 1000];
// console.log(mass.reverse());

// # Задание 1

// Дан массив: `[1, 5, 4, 10, 0, 3]`
// Необходимо создать цикл, который будет выводить элементы массива до тех пор, пока не встретит значение 10.
// После вывода в консоль значения 10 цикл должен прекратить свою работу.

// 1.
// const numbers = [1, 5, 4, 10, 0, 3];
// for (let i = 0; i <= numbers.length; i++) {
//     if (numbers[i] === 10) {
//         break;
//     }   else {
//         console.log(numbers[i]);
//     }
// }

// # Задание 2

// Дан массив: `[1, 5, 4, 10, 0, 3]`
// Найдите позицию числа 4 в этом массиве.

// 2.
// const numbers = [1, 5, 4, 10, 0, 3];
// console.log(numbers.indexOf(4));

// # Задание 3

// Дан массив чисел: `[1, 3, 5, 10, 20]` 
// С помощью метода `join` выведите элементы массива через пробел (пустую строку ‘ ‘).

// 3.
// const numbers = [1, 3, 5, 10, 20];
// console.log(numbers.join(' '));

// # Задание 4

// Создайте массив, состоящий из 10 значений. Значения массива необходимо сгенерировать с помощью метода `Math.random()` в диапазоне от 0 до 10.
// В данном массиве найдите все четные значения и добавьте их в новый массив. Результат работы программы необходимо вывести в консоль, это будет два массива: исходный массив и массив с четными значениями. 

// 4.
// const numbers = [];
// let newNumbers = [];
// for (let i = 0; i < 10; i++) {
//     numbers.push(Math.round(Math.random() * 10));
// }
// numbers.forEach(element => {
//     if (element % 2 === 0) {
//         newNumbers.push(element);
//     }
// });
// console.log(numbers);
// console.log(newNumbers);

// # Задание 5

// С помощью вложенных циклов создайте многомерный массив вида: `[[1, 1, 1], [1, 1, 1], [1, 1, 1]]`

// 5. 
// let numbers = [];
// for (i = 0; i < 3; i++) {
//     numbers[i] = [];
//     for (j = 0; j < 3; j++) {
//         numbers[i].push(1);
//     }
// }
// console.log(numbers);

// # Задание 6

// Дан массив: `[1, 1, 1]`
// Добавьте в конец массива значения 2, 2, 2.

// 6.
// const numbers = [1, 1, 1];
// numbers.push(2, 2, 2);
// console.log(numbers);

// # Задание 7

// Дан массив: `[9, 8, 7, 'a', 6, 5]`
// С помощью метода `sort` отсортируйте массив и удалите букву ‘a’ из данного массива. В результате работы программы вывести массив, состоящий из цифр.

// 7.
// const numbers = [9, 8, 7, 'a', 6, 5];
// numbers.sort().pop();
// console.log(numbers);

// # Задание 8

// Дан массив: `[9, 8, 7, 6, 5]` 
// Пользователь с клавиатуры вводит число от 1 до 10 (использовать `prompt()`). Необходимо проверить, содержится ли введенное пользователем число в данном массиве.

// 8. 
// let numbers = [9, 8, 7, 6, 5];
// let enterNumber = Number(prompt('введите любое число от 0 до 10'));
// for (let i = 0; i < numbers.length; i++) {
//     if (numbers.includes(enterNumber)) {
//         alert('Да, число имеется');
//         break;
//     } else {
//         alert('Ищу...');
//     }
// }

// # Задание 9

// Дана строка: `‘abcdef’`
// Необходимо, чтобы программа вывела в консоль `‘fedcba’`

// 9.
// let string = 'abcdef';
// console.log(string.split('').reverse().join(''));    

// # Задание 10

// Создайте массив, состоящий из 6 элементов.  Элементы массива необходимо сгенерировать с помощью `Math.random()` в диапазоне от 1 до 10. 
// Требуется найти среднее арифметическое этих цифр, результат программы вывести в консоль. 

// 10. 
// const numbers = [];
// let sum = 0;
// for (let i = 0; i < 6; i++) {
//     numbers.push(Math.round(Math.random() * 10));
// }
// numbers.forEach(element => {
//     sum += element;
// });
// console.log(numbers);
// console.log(sum);

// # Задание 11

// Дан массив: `[[1, 2, 3,],[4, 5, 6]]`
// Выведите в консоль массив вида: `[1, 2, 3, 4, 5, 6]`

// 11.
// const numbers = [[1, 2, 3,],[4, 5, 6]];
// let arr = [];
// for (const arrIn of numbers) {
//     for (const elem of arrIn) {
//         arr.push(elem);
//     }
// }
// console.log(arr);

// # Задание 12

// Создайте массив с произвольными числами (диапазон от 1 до 10). Переберите его с помощью цикла `for` и в каждой итерации выведите в консоль сумму текущего и следующего элементов массива.
// Следующий элемент массива можно получить с помощью индекса: `i + 1`. Обратите внимание, что у последнего элемента нет следующего.

// 12.
// let arr = [];
// for (let i = 0; i < 4; i++) {
//     arr.push(Math.round(Math.random() * 10));
// }
// for (let p = 0; p < arr.length; p++) {
//     if (p === (arr.length - 1)) {
//         break;
//     } else {
//         console.log(arr[p] + arr[p + 1]);
//     }
// }

// # Задание 1

// Создайте калькулятор, который считает стоимость ремонта комнаты. Для подсчета площади комнаты необходимо использовать длину и ширину комнаты, которые пользователь вводит с клавиатуры. Пользователю предоставляется три вида ремонта:

// 1. минимальный 7 000 за метр квадратный.
// 2. средний 10 000 за метр квадратный.
// 3. максимальный 15 000 за метр квадратный.

// 1.
// const room = () => {
//     const lengthRoom = Number(prompt('Введите длину вашей комнаты'));
//     const widthRoom =  Number(prompt('Введите ширину вашей комнаты'));
//     const squareRoom = lengthRoom * widthRoom;
//     alert(`Площадь вашей комнаты равен ${squareRoom} квадратных метров. Предлагаем вам три вида ремонта`);
//     alert('минимальный 7 000 за метр квадратный');
//     alert('средний 10 000 за метр квадратный');
//     alert('максимальный 15 000 за метр квадратный');
//     const change = prompt('Какой вариант вам по душе?');
//     if (change == 1 || change == 'Минимальный' || change == 'минимальный') {
//         alert('Договорились! Минимальный 7000 за квадратный метр');
//     } else  if (change == 2 || change == 'Средний' || change == 'средний') {
//         alert('Договорились! Средний 10000 за квадратный метр');
//     } else if (change == 3 || change == 'Максимальный' || change == 'максимальный') {
//         alert('Договорились! Максимальный 15000 за квадратный метр');
//     }   else {
//         alert('Жаль, что не сошлись в цене');
//     }
// }
// room();

// # Задание 2

// Создайте массив, состоящий из 4 произвольных значений, которые генерируются программой (диапазон значений от 1 до 10). 

// Умножьте первый элемент массива на второй, а третий элемент на четвертый. 

// Результаты этих двух операций сложите. Выведите на экран данный массив и полученный результат.

// 2.
// let arr = [];
// let sum = 1;
// for (let i = 0; i < 5; i++) {
//     arr.push(Math.round(Math.random() * 10));
//     sum = (arr[0] * arr[1]) + (arr[2] * arr[3]);
// }
// console.log(sum);

// # Задание 3

// Дано четырехзначное число. Найдите сумму цифр этого числа.

// 3.
// let number = 4529;
// let arr = ("" + number).split("").map(Number);
//     arr = arr[0] + arr[1] + arr[2] + arr[3]; 
// console.log(arr); 

// # Задание 4

// Создайте массив, состоящий из 4 произвольных значений, которые генерируются программой (диапазон значений от 1 до 10). 

// Возведите каждый элемент этого массива в куб.

// 4.
// const fun = () => {
//     let arr = [];
//     for (let i = 1; i < 5; i++) {
//         arr.push(Math.round(Math.random() * 10));
//     }
//     arr = (arr[0] ** 3), (arr[1] ** 3), (arr[2] ** 3), (arr[3] ** 3);
//     return arr;
// }
// console.log(fun());

// # Задание 5

// Дан массив `[1, 2, 3, 4, 5, 6, 7]` 

// Сделайте из этого массива следующий `[1, 2, 3, 6, 7]`

// 5. 
// let arr = [1, 2, 3, 4, 5, 6, 7];
// let array = arr.splice(3, 2);
// console.log(arr);    


// # Задание 6

// Дана строка `‘hello’` . 

// Преобразуйте первые 2 буквы в верхний регистр, чтобы получилось `‘HEllo’`


// 6.
// let str = 'hello';
// let result = str.slice(0, 2).toUpperCase() + str.slice(1);
// console.log(result);


// # Задание 7

// Создайте программу, которая спрашивает у пользователя число от 1 до 20. 

// Результатом работы должен быть массив, содержащий только четные значения до введённого. Например, пользователь вводит 5, результат работы программы [2, 4].

// 7.
// const fan = () => {
//     let arr;
//     const number = Number(prompt('Выберите любое число от 1 до 20'));
//     for (let i = 1; i <= number; i++) {
//         const numbers = number[i];
//         if (numbers % 2 === 0) {
//             arr.push();
//         }
//     }
// }
// console.log(fan());

// # Задание 8

// Генерация пароля. 

// Дан набор цифр и букв `let data ="abcdefghijklmnopqrstuvwxyz0123456789"` 

// Создайте программу, которая предлагает пользователю 8 произвольных значений из набора данных. Буквы могут быть как строчными, так и заглавными.

// 8.
// const getPassword = () => {
//     let data ="abcdefghijklmnopqrstuvwxyz0123456789";
//     let length = 8;
//     let password = '';
//     for (let i = 0, number = data.length; i < length; i++) {
//         password += data.charAt((Math.round(Math.random() * number)));
//     }
//     return password;
// }
// console.log(getPassword());

// # Задание 9

// Создайте калькулятор, который будет считать площадь треугольника по трём сторонам.

// 9.
// const triangle = () => {
//     let lenghtA =Number(prompt('Введите длину стороны a'));
//     let lenghtB =Number(prompt('Введите длину стороны b'));
//     let lenghtC =Number(prompt('Введите длину стороны c'));
//     const perimeter = (lenghtA + lenghtB + lenghtC) / 2;
//     const square = perimeter * (perimeter - lenghtA) * (perimeter - lenghtB) * (perimeter - lenghtC);
//     const answer = Math.sqrt(square);
//     alert(`Площадь вашего треугольника равен ${answer}`);
//     return answer;
// }
// triangle();

// # Задание 10

// Создайте игру “Загадки”.  Пользователю предоставляется текст загадки:

// — Если он вводит ответ неверно, предоставить ему еще 2 попытки. 

// — Поздравить пользователя при верном ответе. 

// — Если попытки закончились, а загадка не разгадана, сообщить о проигрыше.

// 10.
// const riddle = () => {
//     const answer = String(prompt('Отгадайте загадку: Белым снегом всё одето - значит, наступает...'));
//     const attempt = 3;
//     let   attempts;
//     if (answer == 'Лето' || answer == 'лето') {
//         attempts = attempt - 1;
//         alert(`Неправильно! У вас осталось ${attempts} попытки.`);
//     }   else if (answer == 'Зима' || answer == 'зима') {
//         alert('Поздравляем! Вы угадали');
//     }   else if (answer !== 'Зима' || answer !== 'зима') {
//         attempts = attempt - 2;
//         alert(`Неправильно! У вас осталась ${attempts} попытка.`);
//     }  else {
//         alert('Увы, у вас не осталось попыток! Попробуйте в другой раз')
//     }  
// }
// riddle();

